<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            text-align:center;
            font-size: 20px;
            font-family: monospace;
        }
       /* Fixed sidenav, full height */
        .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        } 
        /* Style the sidenav links*/
        .sidenav a{
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            padding: 6px 8px 20px 16px;
            cursor: pointer;
            text-align: left;
            display:block           
        }
            /* On mouse-over */
        .sidenav a:hover{
            background-color: teal;
            transition: 1s; 

        }
        /* Current/active navbar link */
        .active {
        background-color:teal;
        }

    </style>
</head>
<body>
    <div class="sidenav">
        
    <a class="active" href="#"> Home</a>
    <a href="#">Search</a>
    <a href="#">Contact</a>
    <a href="#">Login</a>
        
    </div>
    <p>Here is  responsiveness side Navigation Bar</p>

    
</body>
</html>