<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
    p{
        text-align: center;
        font-size: 20px;
        font-family: monospace;

    }



        /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
    </style>
</head>
<body>

    <div class="navbar">
        <a class="active" href="#"> Home</a>
        <a href="#"> Search</a>
        <a href="#"> Contact</a>
        <a href="#"> Login</a>
      </div> 

      <p>Here is a responsiveness top Navigation Bar</p>
    
</body>
</html>