<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissional web Design & HTML Tourials</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box-container{
            width: 1000px;
            height: 60vh;
            border: 1px solid;
            position: relative;
            left: 100px;
            top: 50px;
        }
        /*left Box*/
       .left{
            width: 20%;
            height: 60vh;
            background-color: rgb(89, 139, 141);
            position:absolute;
            top: 0;
            left: 0;
        }
       
        .left img{
            position: relative;
            left: 30px;
            top: 10px;
        }
       .books{
            position: relative;
            left: 50px;
            top: 10px;
            color:rgb(255, 255, 255) ;
        }
        .books:hover{
            cursor: pointer;
            color:#deb887 ;
        }
        .center a{
            position: relative;
            left: 50px;
            top: 50px;
            color: rgb(156, 197, 245);
        }
        .center a:hover{
            cursor: pointer;
            color:#f0ffff ;
        }
        [type='button']{
            position: relative;
            left: 50px;
            top: 35px;
            color: #ccc;
            background-color: rgb(59, 59, 59);
            border-radius: 15px;
            text-align: center;
        }
          [type='search']{
            position: relative;
            left: 20px;
            top: 30px;
            width: 150px;
            text-align: center;
          }
          .homepage{
              position: relative;
              left: 10px;
              top: 70px;
          }
          .homepage a{
              color:rgb(255, 255, 255) ;
          }
          .homepage a:hover{
            cursor: pointer;
            color:#0000ff ;
          }
          .homepage h5{
              color: rgb(235, 154, 5);
          }
          .link a{
            position: relative;
              left: 10px;
              top: 100px;
              color:rgb(255, 255, 255);
              padding: 1px 1px;
          }
          .link a:hover{
              cursor: pointer;
              color: #000000;
          }
        /*****************************************************************************/
        /*right Box*/

        .right{
            position:absolute;
            left: 250px; 
            overflow: auto;
            
        }
        .right p, li{
            font-size: 12px;
            list-style-type:circle;
           
        }
        .right img{
            width: 450px;
            margin-left: 100px;
            
        }
        .right h4{
            color:rgb(89, 196, 164) ;
        }

    </style>
</head>



<body>

    <div class="box-container">
        <table>
        <tr>
            <td class="left">
               
                <img src="img/Capture1.JPG" alt="amazon"><br>
                <a href="#html books" class="books">HTML Books</a><br>
                
                <input type="search" name="search" id="search" placeholder="Search this site"><br>
                <input type="button" value="SEARCH"><br>
                 <div class="center" >
                <a href="#"><b>SITE MAP</b> </a></div><br>
                    <div class="homepage">
                        <a href="#">Home Page</a><br>
                        <h5>Main Tutorials:</h5><br>
                    </div>
                    <div class="link">
                            <a href="#">Beginner info</a><br>
                            <a href="#">Basic HTML tutorial</a><br>
                            <a href="#">Tabel Tutor</a><br>
                            <a href="#">Frames Tutor</a><br>
                            <a href="#">Frames Tutor</a><br><br>
                            <a href="#">Web Tutor v4.0</a><br>
                            <a href="#">Direct Download</a><br>
                    </div>
            </td>
            <td class="right">
                <h4>Profissional&HTML Tourials</h4>
                <img src="img/Capture3.JPG" alt="photo"> 
                
                <p>Welcom!I hope you like the website.please>if you have any questions or comments.</p><br>
                <p>The scotch attends?The dummy lng professional past a soup.The deposit cliks with out your daughter.The finished focus strips the initiate.On top of a erap laughs the enginrips the initial.</p><br>
                <p>The finished focus strips the initiate.On top of a erap laughs the engine.</p>
                <ul>
                    <li>The elite ceremony smiles.An idetifed scotch rips the desktop.</li>
                    <li>The elite ceremony smiles.An idetifed scotch rips the desktop.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quae, libero corrupti. </li>
                    <li>labore ex nobis maiores dolores laudantium, laboriosam perferendis obcaecati minima! Vitae quibusdam officia quaerat illo tenetur nemo recusandae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam blanditiis amet qui quas dignissimos ratione delectus aliquid eligendi ullam tempora. </li>
                    <li>reprehenderit culpa illo, libero placeat, deleniti illum quos? Quisquam, quasi.</li><br>
                    <p>Does the hasty courtesy cramp the calculator.</p>
                    <p>Lorem ipsum dolor sit am magni corporis? Aspernatur, nostrum repudiandae distinctio maxime eius molestias.</p>
                </ul>
            </td>
        </tr>
            
        </table>

    </div>
    
</body>
</html>