<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
     <style> 
     *{
         box-sizing: border-box;
     }
     .rightbox{
         position: relative;
         right: 100px;
         float: right;
         width: 20%;
     } 
     .rightbox img{
         position: relative;
         left:50px;
         width:60%;
         
     }
     .rightbox p{
         font-size: large;
         margin-top: 30px;
        
     }
     .rightbox h2{
         text-align: center;
         font-size: 21px;
     }
     .leftbox{
         position: relative;
         left: 100px;
         float: left;
         width: 50%;
     }
     .leftbox p{
         font-size:15px;
     } 
     .leftbox h2{
         text-align: center;
         font-size: 30px;
     }
     .newsletter{
         background-color:rgba(219, 212, 212, 0.815) ;
         border: 1px solid rgba(219, 212, 212, 0.815);
         margin-top: 100px;
     } 
     .newsletter h3{
         text-align: center;
         font-size: 25px;
         font-family:cursive;

     }
     .newsletter p{
         text-align: center;
     }

     ul{
         padding-top: 10px;
     } 
     ul li,span{
         padding: 5px;
         color: rgb(115, 196, 115);
     } 
     h2{
         color: rgb(8, 190, 190);
     }
     .leftbox h3{
         color: orange;
     } 
    input[type="email"]{
        border-color: yellow;
        border-radius: 5px;
        position: relative;
        left: 35px;
     }
     [value=submit]{
         background-color: rgb(255, 187, 0);
         border: none;
         position: relative;
         left: 100px;
          top: -10px;
          height: 30px;
     }

     </style>
</head>
<body>
    <div class="leftbox">
        <h2>Grammer Exercises</h2>
        <p>Here are all Englisch grammer Exercises on the site so far.</p>
        <h3>Irregular Verbs:</h3>
        <ul>
            <li>Irregular pst simple Part1</li>
            <li>Irregulare pst simple part2</li>
            <li>Irregular pst particible Part1</li>
            <li>Irregulare pst particible part2</li>
        </ul>
        <h3>Present Simple Form:</h3>
        <ul>
            <li>Irregular pst simple Part1</li>
            <li>Irregulare pst simple part2</li>
            <li>Irregular pst particible Part1</li>
            <li>Irregulare pst particible part2</li>
        </ul>
        <h3>Present Simple Form:</h3>
        <ul>
            <li>Irregular pst simple Part1</li>
            <li>Irregulare pst simple part2</li>
            <li>Irregular pst particible Part1</li>
            <li>Irregulare pst particible part2</li>
        </ul>

    </div> 

    <div class="rightbox">
        <h2 class="center">Welcome to </h2>
        <h2>Perfect Englisch Grammer!</h2> 

        <img src="img/Capture.JPG" alt="1">
        <br>
        <p>Welcome! I'm <span>Seonaid</span>  and I hope you like the website.please <span>Contact me</span>  if you have any questions or comments.</p>
        <div class="newsletter">
            <h3>Speak and write more correct,more beatiful Englisch</h3>
            <p>join my newsletter and get my update:</p>
            <input type="email" name="email" id="email"> <br><br>
            <input type="button" value="submit">

        </div>


    </div>
</body>
</html>